# MoneyManager

./: .gitignore  LICENSE  MoneyManager.sln  README.md
MoneyManager.SaraivaDev.API/: MoneyManager.SaraivaDev.API.csproj  Program.cs  Startup.cs
MoneyManager.SaraivaDev.API/Common/: Enums.cs
MoneyManager.SaraivaDev.API/Contexts/: MoneyManagerContext.cs
MoneyManager.SaraivaDev.API/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  CostCenterController.cs  CurrencyController.cs  EntryController.cs  PaymentTypeController.cs
MoneyManager.SaraivaDev.API/Controllers/Collections/: AccountCollectionController.cs  CategoryCollectionController.cs  CostCenterCollectionController.cs  CurrencyCollectionController.cs  EntryCollectionController.cs  PaymentTypeCollectionController.cs
MoneyManager.SaraivaDev.API/Interfaces/Model/: IModel.cs
MoneyManager.SaraivaDev.API/Interfaces/Repository/: IEntryRepository.cs  IRepository.cs
MoneyManager.SaraivaDev.API/Interfaces/Service/: IService.cs
MoneyManager.SaraivaDev.API/IoC/: DIConfiguration.cs
MoneyManager.SaraivaDev.API/Migrations/: 20210812001449_CreateDBMoneyManager.Designer.cs  20210812001449_CreateDBMoneyManager.cs  20210812073517_ChangeSchemas.Designer.cs  20210812073517_ChangeSchemas.cs  20210812081507_ChangeSchemas_1.Designer.cs  20210812081507_ChangeSchemas_1.cs  20210812084317_ChangeSchemas_2.Designer.cs  20210812084317_ChangeSchemas_2.cs  MoneyManagerContextModelSnapshot.cs
MoneyManager.SaraivaDev.API/Models/Domain/: AccountModel.cs  AddressModel.cs  BaseModel.cs  CategoryModel.cs  CostCenterModel.cs  CurrencyModel.cs  EmailModel.cs  EntryModel.cs  MMUserModel.cs  PaymentTypeModel.cs  PhoneModel.cs
MoneyManager.SaraivaDev.API/Models/Dto/: AccountCollectionListDto.cs  AccountForCreateDto.cs  AccountForUpdateDto.cs  AuthenticationForLoginDto.cs  AuthenticationForRegisterAdminDto.cs  AuthenticationForRegisterDto.cs  CategoryCollectionListDto.cs  CategoryCreatedDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs  CostCenterCollectionListDto.cs  CurrencyCollectionListDto.cs  EntryCollectionListDto.cs  EntryCreatedDto.cs  EntryForCreateDto.cs  EntryForUpdateDto.cs  PaymentTypeCollectionListDto.cs
MoneyManager.SaraivaDev.API/Profiles/: AccountProfile.cs  CategoryProfile.cs  CostCenterProfile.cs  CurrencyProfile.cs  EntryProfile.cs  MMUserProfile.cs  PaymentTypeProfile.cs
MoneyManager.SaraivaDev.API/Properties/: launchSettings.json
MoneyManager.SaraivaDev.API/Repositories/: AccountRepository.cs  AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  EmailRepository.cs  EntryRepository.cs  PaymentTypeRepository.cs  PhoneRepository.cs
MoneyManager.SaraivaDev.API/RepositoryConfigurations/: AccountRepositoryConfiguration.cs  AddressRepositoryConfiguration.cs  CategoryRepositoryConfiguration.cs  CostCenterRepositoryConfiguration.cs  CurrencyRepositoryConfiguration.cs  EmailRepositoryConfiguration.cs  EntryRepositoryConfiguration.cs  IdentityRoleClaimsRepositoryConfiguration.cs  IdentityRoleRepositoryConfiguration.cs  IdentityUserClaimsRepositoryConfiguration.cs  IdentityUserLoginRepositoryConfiguration.cs  IdentityUserRolesRepositoryConfiguration.cs  IdentityUserTokenRepositoryConfiguration.cs  MMUserRepositoryConfiguration.cs  PaymentTypeRepositoryConfiguration.cs  PhoneRepositoryConfiguration.cs
MoneyManager.SaraivaDev.API/Services/: AccountService.cs  AddressService.cs  BaseService.cs  CategoryService.cs  CostCenterService.cs  CurrencyService.cs  EmailService.cs  EntryService.cs  PaymentTypeService.cs  PhoneService.cs
MoneyManager.SaraivaDev.Model/: BaseEntity.cs  BaseModel.cs  IEntity.cs  MMUser.cs
