<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809124639_Initial.cs" />
    <Compile Remove="Migrations\20200809124639_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200809125413_Initial.cs" />
    <Compile Remove="Migrations\20200809125413_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810094515_Initial.cs" />
    <Compile Remove="Migrations\20200810094515_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810094945_Initial.cs" />
    <Compile Remove="Migrations\20200810094945_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810133459_Initial.cs" />
    <Compile Remove="Migrations\20200810133459_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810134516_Initial.cs" />
    <Compile Remove="Migrations\20200810134516_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200810135048_Initial.cs" />
    <Compile Remove="Migrations\20200810135048_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200811102208_Initial.cs" />
    <Compile Remove="Migrations\20200811102208_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200811103546_Initial.cs" />
    <Compile Remove="Migrations\20200811103546_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200811104256_Initial.cs" />
    <Compile Remove="Migrations\20200811104256_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210811122914_ChangeTablesIncludeData.cs" />
    <Compile Remove="Migrations\20210811122914_ChangeTablesIncludeData.Designer.cs" />
    <Compile Remove="Migrations\20210811214826_CreateDBMoneyManager.cs" />
    <Compile Remove="Migrations\20210811214826_CreateDBMoneyManager.Designer.cs" />
    <Compile Remove="Migrations\20210811215055_CreateDBMoneyManager.cs" />
    <Compile Remove="Migrations\20210811215055_CreateDBMoneyManager.Designer.cs" />
    <Compile Remove="Migrations\20210811215403_CreateDBMoneyManager.cs" />
    <Compile Remove="Migrations\20210811215403_CreateDBMoneyManager.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>


</Project>
